server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name logs.example.com;

    charset utf-8;
    client_max_body_size 5M;

    location / {
        proxy_pass http://grafana:3000;
        proxy_read_timeout 120;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
